logging.level.org.springframework.web=DEBUG
##server.port=8080
### spring.mpdev.springboot.aoc2023.solutions.day22.main.web-application-type=NONE
input.files.dir=src/main/resources/inputdata/

#logging.level.root=DEBUG

